{
  "manifest_version": 3,
  "name": "PTA AI Assistant",
  "version": "1.0",
  "description": "An AI assistant for PTA (pintia.cn).",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pintia.cn/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "composer.html",
        "composer.css",
        "composer.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {}
}